$basecolor: #05c3f7
$primary: $basecolor

@mixin color-scheme($text, $bg)
  background-color: $bg
  color: $text

.dropdown-toggle::after
  content: none

.dropdown-toggle
  &:hover
  @include color-scheme(white, #0389ad)

@import 'node_modules/bootstrap/scss/bootstrap.scss'